{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mydatabase;UserName=myuser;Password=mypassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "your_issuer",
    "ValidAudience": "your_audience",
    "Secret": "YourSuperSecretKeyThatIsAtLeast16CharactersLong"
  },
  "Videos": {
    "Path": "C:\\Users\\kacpe\\Desktop\\videos"
  }
}
