{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedDevOrigin": "http://localhost:3000",
    "AllowedProductionOrigin": "https://some-production-url.com"
  },
  "Ocelot": {
    "JsonFile": "ocelot.dev.json"
  }
}
